/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   colors.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbernand <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/04/18 03:25:56 by rbernand          #+#    #+#             */
/*   Updated: 2015/04/18 03:27:08 by rbernand         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <shell.h>

int					colors(char **args)
{
	(void)args;
	g_colors = g_colors == 1 ? 0 : 1;
	return (1);
}
