/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   outpout.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbernand <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/03/01 17:22:19 by rbernand          #+#    #+#             */
/*   Updated: 2014/03/01 17:23:23 by rbernand         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

int			sh_putchar(int c)
{
	return (write(1, &c, 1));
}
